URLWEATHER=http://api.weatherapi.com/v1/current.json?aqi=no&key=
APIKEYWEATHER=37a6d0de24cd4b04a77232025250506
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=search-weather